# SignDesignCorpus_App

./: .gitignore  SignDesign_App.sln
SignDesign_App/: Program.cs  SignDesign_App.csproj  appsettings.json
SignDesign_App/Controllers/: AccountController.cs  ActivityController.cs  DepartmentController.cs  DistrictContactController.cs  FundController.cs  HomeController.cs  IdentityController.cs  MaintenanceSectionContactController.cs  MaintenanceSectionController.cs  MaintenanceSectionParametersController.cs  NIGPController.cs  PCBusController.cs  ProjectController.cs  RegionalDistributionCenterController.cs  ResTypeController.cs  SignShopController.cs  TaskController.cs  TestController.cs  WorkOrderController.cs  WorkOrderReportController.cs
SignDesign_App/Data/: ApplicationDbContext.cs
SignDesign_App/Data/Migrations/: 20220614184845_CreateIdentitySchema.Designer.cs  20220614184845_CreateIdentitySchema.cs  20230112233511_ExtendIdentityUser.Designer.cs  20230112233511_ExtendIdentityUser.cs  20230406161130_AddMaintSectionToAppUser.Designer.cs  20230406161130_AddMaintSectionToAppUser.cs  20230406161613_SetMaintSectionIdNullable.Designer.cs  20230406161613_SetMaintSectionIdNullable.cs  ApplicationDbContextModelSnapshot.cs
SignDesign_App/Models/: ApplicationUser.cs
SignDesign_App/Properties/: launchSettings.json
SignDesign_App/Properties/ServiceDependencies/signdesign - Web Deploy/: profile.arm.json
SignDesign_App/Services/: EMailSender.cs  ExportPdf.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs
SignDesign_App/ViewModels/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SignDesign_App/Views/: _ViewImports.cshtml
SignDesign_App/Views/Account/: Index.cshtml
SignDesign_App/Views/Activity/: Index.cshtml
SignDesign_App/Views/Department/: Index.cshtml
SignDesign_App/Views/DistrictContact/: Index.cshtml
SignDesign_App/Views/Fund/: Index.cshtml
SignDesign_App/Views/Home/: Contact.cshtml  Index.cshtml
SignDesign_App/Views/Identity/: DeleteUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SignDesign_App/Views/MaintenanceSection/: Index.cshtml
SignDesign_App/Views/MaintenanceSectionContact/: Index.cshtml
SignDesign_App/Views/MaintenanceSectionParameters/: Index.cshtml
SignDesign_App/Views/NIGP/: Index.cshtml
SignDesign_App/Views/PCBus/: Index.cshtml
SignDesign_App/Views/Project/: Index.cshtml
SignDesign_App/Views/RegionalDistributionCenter/: Index.cshtml
SignDesign_App/Views/ResType/: Index.cshtml
SignDesign_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignDesign_App/Views/SignShop/: Index.cshtml
SignDesign_App/Views/Task/: Index.cshtml
SignDesign_App/Views/Test/: Index.cshtml
SignDesign_App/Views/WorkOrder/: Index.cshtml  _Insert.cshtml
SignDesign_App/Views/WorkOrderReport/: Index.cshtml
SignDesign_App/wwwroot/attachments/: DB Record Structure_f96b3fdd.docx
SignDesign_App/wwwroot/css/: sass_styles.css  site.css
SignDesign_App/wwwroot/js/: Test.js  arcgis-map.js  site.js
