<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2022.9.1" />
    <PackageReference Include="Telerik.Documents.Core" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.1.217" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Telerik.Zip" Version="2022.1.217" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Activity\Index.cshtml" />
    <None Include="Views\Department\Index.cshtml" />
    <None Include="Views\DistrictContact\Index.cshtml" />
    <None Include="Views\Fund\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Identity\ConfirmEmail.cshtml" />
    <None Include="Views\Identity\DeleteUser.cshtml" />
    <None Include="Views\Identity\EditUser.cshtml" />
    <None Include="Views\Identity\ForgotPassword.cshtml" />
    <None Include="Views\Identity\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Identity\Index.cshtml" />
    <None Include="Views\Identity\Login.cshtml" />
    <None Include="Views\Identity\Register.cshtml" />
    <None Include="Views\Identity\ResetPassword.cshtml" />
    <None Include="Views\Identity\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Identity\SuccessRegistration.cshtml" />
    <None Include="Views\MaintenanceSectionContact\Index.cshtml" />
    <None Include="Views\MaintenanceSection\Index.cshtml" />
    <None Include="Views\NIGP\Index.cshtml" />
    <None Include="Views\PCBus\Index.cshtml" />
    <None Include="Views\Project\Index.cshtml" />
    <None Include="Views\RegionalDistributionCenter\Index.cshtml" />
    <None Include="Views\ResType\Index.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Country.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Email.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <None Include="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Integer.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Number.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <None Include="Views\Shared\EditorTemplates\String.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Url.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\SignShop\Index.cshtml" />
    <None Include="Views\Task\Index.cshtml" />
    <None Include="Views\Test\Index.cshtml" />
    <None Include="Views\WorkOrder\Index.cshtml" />
    <None Include="Views\WorkOrder\_Insert.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\Test.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1001.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1002.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1003.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1012.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1013.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1014.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-1015.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-26.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-27.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-30.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-33.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-39.pdf" />
    <None Include="wwwroot\SignRequestPDFs\SignRequest_16307-40.pdf" />
    <None Include="wwwroot\SystemEvents\2022-07-28.log" />
    <None Include="wwwroot\SystemEvents\2022-08-15.log" />
    <None Include="wwwroot\SystemEvents\2022-08-16.log" />
    <None Include="wwwroot\SystemEvents\2022-08-18.log" />
    <None Include="wwwroot\SystemEvents\2022-08-19.log" />
    <None Include="wwwroot\SystemEvents\2022-09-06.log" />
    <None Include="wwwroot\SystemEvents\2022-09-07.log" />
    <None Include="wwwroot\SystemEvents\2022-09-26.log" />
    <None Include="wwwroot\SystemEvents\2022-09-28.log" />
    <None Include="wwwroot\SystemEvents\2022-10-17.log" />
    <None Include="wwwroot\SystemEvents\2022-10-18.log" />
    <None Include="wwwroot\SystemEvents\2022-10-19.log" />
    <None Include="wwwroot\SystemEvents\2022-10-24.log" />
    <None Include="wwwroot\SystemEvents\2022-10-26.log" />
    <None Include="wwwroot\SystemEvents\2022-12-06.log" />
    <None Include="wwwroot\SystemEvents\2022-12-07.log" />
    <None Include="wwwroot\SystemEvents\2022-12-14.log" />
    <None Include="wwwroot\SystemEvents\2023-01-26.log" />
    <None Include="wwwroot\SystemEvents\2023-02-01.log" />
    <None Include="wwwroot\SystemEvents\2023-02-08.log" />
    <None Include="wwwroot\SystemEvents\2023-02-09.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTier">
      <HintPath>..\..\Sign-Design-Corpus-BO\SignDesignCorpus\bin\Debug\net6.0\DataTier.dll</HintPath>
    </Reference>
    <Reference Include="SignDesignCorpus">
      <HintPath>..\..\Sign-Design-Corpus-BO\SignDesignCorpus\bin\Debug\net6.0\SignDesignCorpus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
